PUT http://localhost:3000/flowers/5bd32338c12ae71cf1f619bf/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T104358.200.json

###

GET http://localhost:3000/flowers/5bd32338c12ae71cf1f619bf/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T104343.404.html

###

GET http://localhost:3000/flowers/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T104250.500.html

###

GET http://localhost:3000/flowers/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T104242.200.json

###

GET http://localhost:3000/flowers/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T104211.200.json

###

GET http://localhost:3000/flowers/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T104133.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T104128.200.json

###

DELETE http://localhost:3000/purchaser/5bd379eedf81cb2362603618
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T093509.200.json

###

DELETE http://localhost:3000/purchaser/5bd379eedf81cb2362603618
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T093315.500.html

###

POST http://localhost:3000/purchaser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T093246.200.json

###

POST http://localhost:3000/purchaser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T093159.200.json

###

POST http://localhost:3000/purchaser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": "xue feng" , "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T093055.200.json

###

POST http://localhost:3000/purchaser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "PurchaseName": {   "firstname":"xue",     "lastname":"feng" }, "p_flowers":"rose",   "funds":1200 }

<> 2018-10-26T092847.500.html

###

GET http://localhost:3000/purchaser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T092620.200.json

###

GET http://localhost:3000/purchaser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T092619.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T092614.200.json

###

GET http://localhost:3000/orders
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T092613.200.json

###

GET http://localhost:3000/orders
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T092612.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T092547.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T081902.200.json

###

GET http://localhost:3000/flowers/saku
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T032305.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T032256.200.json

###

POST http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flower_":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T032249.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T021419.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T021324.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T021242.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T021236.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T021050.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020945-4.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020945-3.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020945-2.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020945-1.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020945.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020944-4.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020944-3.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020944-2.200.json

###

GET http://localhost:3000/flowers/sakura
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"flowers":"sakura", "amount":10,   "prize":1 }

<> 2018-10-26T020944-1.200.json

###

