POST http://localhost:3000/CheckUser/admin@123.com/123456
Accept: */*
Cache-Control: no-cache

<> 2018-12-19T082323.200.json

###

POST http://localhost:3000/CheckUser/admin@123.com/123456
Accept: */*
Cache-Control: no-cache

<> 2018-12-19T082118.404.html

###

POST http://localhost:3000/CheckUser/admin@123.com/123456
Accept: */*
Cache-Control: no-cache

<> 2018-12-19T081806.404.html

###

POST http://localhost:3000/CheckUser/admin@123.com/123456
Accept: */*
Cache-Control: no-cache

<> 2018-12-19T081716.404.html

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2018-12-19T081628.404.html

###

POST http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id": 100007, "flower_": "rose", "amount": 200, "prize": 3 }

<> 2018-12-18T121328.200.json

###

POST http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id": 100006, "flower_": "rose", "amount": 200, "prize": 3 }

<> 2018-12-18T121309.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"uplikes": 0, "_id": 100006, "flower_": "rose", "amount": 200, "prize": 3 }

<> 2018-12-18T121245.200.json

###

POST http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"uplikes": 0, "_id": 100006, "flower_": "rose", "amount": 200, "prize": 3 }

<> 2018-12-18T121238.200.json

###

GET http://localhost:3000/flowers
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-12-18T121130.200.json

###

GET http://localhost:3000/flower
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-12-18T121126.404.html

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T014904.200.json

###

DELETE http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T014013.200.json

###

DELETE http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013831.200.json

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013820.200.json

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013731.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013722.200.json

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013718.200.json

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013656.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013642.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013441.200.json

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013438.200.json

###

DELETE http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013422.200.json

###

GET http://localhost:3000/order/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013320.200.json

###

GET http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013315.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013308.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T013305.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T012627.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T012314.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T011013.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T010513.500.html

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T010146.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125736.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125658.200.json

###

DELETE http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125656.200.json

###

GET http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125650.200.json

###

GET http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125609.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125601.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125538.200.json

###

DELETE http://localhost:3000/order/100002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125509.200.json

###

DELETE http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125506.200.json

###

DELETE http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125401.200.json

###

GET http://localhost:3000/order/100003
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T125352.200.json

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T103909.200.json

###

GET http://localhost:3000/order/get/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T103824.200.json

###

GET http://localhost:3000/order/get/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T103733.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T103652.200.json

###

GET http://localhost:3000/order/100001
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T103643.200.json

###

POST http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "id":100001,"o_flowers":"rose","OrderAmount":100}

<> 2018-11-06T103221.200.json

###

